#Content1_0 .ant-row > .ant-col > .knm5o7a5ewb-editor_css {
  font-size: 30px;
}
#Teams1_0 .home-page > div > .knm6oi4iyrp-editor_css {
  max-width: 1200px;
}
#Teams1_1 .home-page > .title-wrapper > .knm6rgyzb2d-editor_css {
  display: none;
}
#Teams1_1 .knm6tsl9t7-editor_css {
  height: 50%;
  padding: 24px 24px;
}
#Teams1_0 .knm69n9dhet-editor_css {
  padding: 24px 24px;
}
#Teams1_2 .knm72usvnf-editor_css {
  padding: 24px 24px;
}
#Teams1_3 .home-page > .title-wrapper > .knm7df35qqu-editor_css {
  display: none;
}
#Teams1_3 .knm7fk6yas-editor_css {
  padding: 24px 24px;
}
#Banner2_0 .home-page > .banner2-text-wrapper > .knm85f2jqge-editor_css {
  padding: 0 0;
}
#Banner2_0 .banner-anim > .banner-anim-elem > .knm861xnhl-editor_css {
  bottom: 15px;
  padding: 128px 24px 228px;
}
#Banner2_0 .banner-anim > .banner-anim-elem > .knm8dk38duc-editor_css {
  height: 100vh;
  max-height: 100vh;
  background-image: url('https://scontent.fpnq2-1.fna.fbcdn.net/v/t1.6435-9/150742107_107592074705116_8587741332728275153_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=cHypVVuGhh8AX9yBtS5&_nc_ht=scontent.fpnq2-1.fna&oh=edbb6dc4193bb7afe9656471ab3a6c32&oe=60A2DBEA'),
    url('https://zos.alipayobjects.com/rmsportal/bXNBIyzSLHaycUGDzwLG.jpg');
  background-attachment: scroll, scroll;
  background-blend-mode: normal, normal;
  background-position: center top, center center;
  background-repeat: no-repeat, repeat;
  background-size: 100%, cover;
  background-clip: padding-box, padding-box;
  margin: 0px 0px;
  padding: 0px 0px;
}
#Footer1_0 .ant-col > .slogan > .knm9e2icuv-editor_css {
}
#Footer1_0 .ant-col > div > .knm9m3sy00n-editor_css {
  display: none;
}
#Footer1_0 .ant-row > .ant-col > .knm9lv096rn-editor_css {
  display: none;
}
#Footer1_0 .ant-col > div > .knm9nppqky-editor_css {
  display: none;
}
#Footer1_0 .ant-row > .ant-col > .knm9nmov5y7-editor_css {
  display: none;
}
#Banner2_0 .banner-anim > .banner-anim-elem > .banner2-page {
}
